<!DOCTYPE html>
<html>
    <head>
<title> Trisha Kawale.cs24121 </title>
<style>
    *{
        box-sizing:border-box;
    }
    body{
        margin : 0;
        background:gray;
    }
    nav{
        background:#594848;
        width:100%;
        overflow:auto;
    }
    ul{
        margin:0;
        padding:0;
        list-style:none;
    }
    li{
        float:left;
    }
    nav a{
        width:120px;
        display:block;
        text-decoration-none;
        text-align:center;
        background:#594848;
        font-size: 17px;
        color:white;
        padding: 20px 10px;
        font-family:Arial;
    }
    nav a:hover{
        background:skyblue;
        color:black;
    }
    .container{
        max-width:1200px;margin:auto;
        background:#f2f2f2;
        overflow:auto;
    }
    .Home{
        margin:5px;
        border:1px solid #ccc;
        float:left;
        width:390px;
    }
    .Home img{
        width:100%;
        height:auto;
    }
    .desc{
        padding:15px;
        text-align:center;
    }
    nav a{
        width:120px;
        display:block;
        text-decoration-none;
        text-align:center;
        background:#594848;
        font-size: 17px;
        color:white;
        padding: 20px 10px;
        font-family:Arial;
    }
    nav a:hover{
        background:skyblue;
        color:black;
    }
    .container{
        max-width:1200px;margin:auto;
        background:#f2f2f2;
        overflow:auto;
    }
    .Food{
        margin:5px;
        border:1px solid #ccc;
        float:left;
        width:390px;
    }
    .Food img{
        width:100%;
        height:auto;
    }
    .desc{
        padding:15px;
        text-align:center;
    }
</style>
    </head>
    <body>
<nav>
    <ul>
        <li><a href = "G1.html"> Home</a></li>
        <li><a href = "G2.html"> Food</a></li>
        <li><a href = "G3.html"> Nature</a></li>
        <li><a href = "G4.html"> Fruits</a></li>
        <li><a href = "G5.html"> Flowers</a></li>
        <li><a href = "G6.html"> Dreses</a></li>
    </ul>
</nav>

<div class ="container">
    <div class ="Home">
        <img src ="C:\Users\my\Desktop\website\b1.jpg">
        <div class ="desc">  image1 </div>
    </div>
        <div class ="Food">
            <img src ="C:\Users\my\Desktop\website\b2.jpg">
            <div class ="desc">  image2 </div>
        </div>
            <div class ="Food">
                <img src ="C:\Users\my\Desktop\website\b3.jpg">
                <div class ="desc">  image3 </div>
            </div>
                <div class ="Food">
                    <img src ="C:\Users\my\Desktop\website\b4.jpg">
                    <div class ="desc">  image4 </div>
                </div>
                    <div class ="Food">
                        <img src ="C:\Users\my\Desktop\website\b5.jpg">
                        <div class ="desc">  image5 </div>
                    </div>
<div class ="container">
    <div class ="Food">
        <img src ="C:\Users\my\Desktop\website\a1.jpg">
        <div class ="desc">  Jung Food </div>
    </div>
        <div class ="Food">
            <img src ="C:\Users\my\Desktop\website\a2.jpg">
            <div class ="desc">  Jung Food </div>
        </div>
            <div class ="Food">
                <img src ="C:\Users\my\Desktop\website\a3.jpg">
                <div class ="desc">  Healthy Food </div>
            </div>
                <div class ="Food">
                    <img src ="C:\Users\my\Desktop\website\a4.jpg">
                    <div class ="desc">  Jung Food </div>
                </div>
                    <div class ="Food">
                        <img src ="C:\Users\my\Desktop\website\a5.jpg">
                        <div class ="desc">  Maharashtrian Food </div>
                    </div>
    </body>
</html>
